PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=FoodTrace
JWT_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
CONTRACT_ADDRESS=
PRIVATE_KEY=
RPC_URL=http://127.0.0.1:8545